<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHy-jX-tFZ">
                    <rect key="frame" x="137.5" y="238.5" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GuQ-kB-AEp"/>
                        <constraint firstAttribute="width" constant="100" id="PxS-wn-fCA"/>
                    </constraints>
                    <state key="normal" title="ForUIWeb"/>
                    <connections>
                        <action selector="toUIWeb" destination="-1" eventType="touchUpInside" id="GH5-4m-VXS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-Wf-fH3">
                    <rect key="frame" x="137.5" y="288.5" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="X8n-Lj-Vlv"/>
                        <constraint firstAttribute="height" constant="30" id="xUu-XF-NRg"/>
                    </constraints>
                    <state key="normal" title="ForWKWeb"/>
                    <connections>
                        <action selector="toWKWeb" destination="-1" eventType="touchUpInside" id="ESS-dt-h4m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EHy-jX-tFZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2KY-66-SgA"/>
                <constraint firstItem="EHy-jX-tFZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-80" id="JbG-sa-1dw"/>
                <constraint firstItem="ciP-Wf-fH3" firstAttribute="top" secondItem="EHy-jX-tFZ" secondAttribute="bottom" constant="20" id="Mrx-Oz-bqO"/>
                <constraint firstItem="ciP-Wf-fH3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yWG-I7-EZB"/>
            </constraints>
        </view>
    </objects>
</document>
